ea4bc82a6ad023ab7ee23ee620429895
::res://::1708351341
Computer.gd::GDScript::-1::1708348902::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1708349788::0::1::::<>Node2D<>::
Score.gd::GDScript::-1::1708350106::0::1::::<>Node2D<>::
world.tscn::PackedScene::1480349383872213520::1708351309::0::1::::<><>::res://Player.gd<>res://Computer.gd<>uid://oe0mjdsxo0po::::res://Images/Kamien.png<>uid://rstc8vi05lvm::::res://Images/Nozyce.png<>uid://j6rsgu4ppaeh::::res://Images/Papier.png<>res://Score.gd
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/::1708351299
README.md::TextFile::-1::1708351299::0::1::::<><>::
VERSION.md::TextFile::-1::1708351299::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/::1708351299
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/::1708351301
github-logo.png::CompressedTexture2D::1799943469537369628::1708351299::1708351301::1::::<><>::
plugin.cfg::TextFile::-1::1708351300::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/fonts/::1708351301
Roboto-Black.ttf::FontFile::2359462032147102313::1708351299::1708351301::1::::<><>::
Roboto-Regular.ttf::FontFile::8437469349909047598::1708351299::1708351301::1::::<><>::
SEGOEUI.TTF::FontFile::3141944407102053492::1708351299::1708351301::1::::<><>::
SEGOEUIB.TTF::FontFile::5730834658532874945::1708351299::1708351301::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/icons/::1708351301
accept-w.png::CompressedTexture2D::9097880049710451360::1708351300::1708351301::1::::<><>::
accept.png::CompressedTexture2D::9191782860091281547::1708351300::1708351301::1::::<><>::
arrow-down.png::CompressedTexture2D::1983734261343683010::1708351300::1708351301::1::::<><>::
arrow-left.png::CompressedTexture2D::2744629773129069877::1708351300::1708351301::1::::<><>::
arrow-left.svg::CompressedTexture2D::8331052228388752699::1708351300::1708351301::1::::<><>::
arrow-right.png::CompressedTexture2D::4247509618260234308::1708351300::1708351301::1::::<><>::
bell.png::CompressedTexture2D::5811577732444775234::1708351300::1708351301::1::::<><>::
checked-white.png::CompressedTexture2D::2841309958167345037::1708351300::1708351301::1::::<><>::
checked.png::CompressedTexture2D::7903856283211714071::1708351300::1708351301::1::::<><>::
deny-w.png::CompressedTexture2D::7086862930290445334::1708351300::1708351301::1::::<><>::
deny.png::CompressedTexture2D::9139692266597371101::1708351300::1708351301::1::::<><>::
option-arrow.png::CompressedTexture2D::6820588375453468934::1708351300::1708351301::1::::<><>::
radioChecked.png::CompressedTexture2D::8769299767152465129::1708351300::1708351301::1::::<><>::
radioUncheckedhecked.png::CompressedTexture2D::5354487719751182988::1708351300::1708351301::1::::<><>::
reload.png::CompressedTexture2D::5542793522574535300::1708351300::1708351301::1::::<><>::
search.png::CompressedTexture2D::3074958325569900804::1708351300::1708351301::1::::<><>::
unchecked-white.png::CompressedTexture2D::7900940809834571040::1708351300::1708351301::1::::<><>::
unchecked.png::CompressedTexture2D::6130285886475410214::1708351300::1708351301::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/icons.pngs/::1708351300
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/::1708351301
github-logo.png::CompressedTexture2D::649652213660895695::1708351300::1708351301::1::::<><>::
proxy.png::CompressedTexture2D::3182192627186726216::1708351300::1708351301::1::::<><>::
search.png::CompressedTexture2D::4903391756136157186::1708351300::1708351301::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/loading/::1708351301
throbber.png::CompressedTexture2D::1964713780779529593::1708351300::1708351301::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/styles/::1708351300
Branch-black.tres::StyleBoxFlat::-1::1708351300::0::1::::<><>::
Branch-white.tres::StyleBoxFlat::-1::1708351300::0::1::::<><>::
ContentesBG-dark.tres::StyleBoxFlat::-1::1708351300::0::1::::<><>::
ContentesBG-white.tres::StyleBoxFlat::-1::1708351300::0::1::::<><>::
List-black.tres::StyleBoxFlat::-1::1708351300::0::1::::<><>::
List-white.tres::StyleBoxFlat::-1::1708351300::0::1::::<><>::
Repohead-black.tres::StyleBoxFlat::-1::1708351300::0::1::::<><>::
Repohead-white.tres::StyleBoxFlat::-1::1708351300::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/themes/::1708351300
GitHubTheme-Dark.tres::Theme::-1::1708351300::0::1::::<><>::
GitHubTheme.tres::Theme::-1::1708351300::0::1::::<><>::
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/resources/user/::1708351301
circle.png::CompressedTexture2D::898026525076512458::1708351300::1708351301::1::::<><>::
discord.png::CompressedTexture2D::4530785771519778359::1708351300::1708351301::1::::<><>::
paypal.png::CompressedTexture2D::8945700885083181260::1708351300::1708351301::1::::<><>::
placeholder.png::CompressedTexture2D::3197078464711911629::1708351300::1708351301::1::::<><>::
RoundAvatar.tres::ShaderMaterial::-1::1708351300::0::1::::<><>::res://addons/github-integration/resources/user/circle.png
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/scenes/::1708351300
Commit.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/Commit.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
ContributorClass.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/scripts/ContributorClass.gd<>res://addons/github-integration/resources/user/RoundAvatar.tres
EditGist.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/file-editor/fonts/Roboto-Black.ttf
Gist.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/Gist.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn
GistItem.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/GistItem.gd
GitHub.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/GitHub.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/loading.tscn<>res://addons/github-integration/scenes/Header.tscn<>res://addons/github-integration/scenes/Commit.tscn<>res://addons/github-integration/scenes/SingIn.tscn<>res://addons/github-integration/scenes/UserPanel.tscn<>res://addons/github-integration/scenes/Repo.tscn<>res://addons/github-integration/scenes/Gist.tscn<>res://addons/github-integration/scenes/Notifications.tscn
GreenBtn.tscn::PackedScene::-1::1708351300::0::1::::<><>::
Header.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/Header.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/icons/reload.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/icons/option-arrow.png<>res://addons/github-integration/icons/arrow-left.png<>res://addons/github-integration/resources/user/paypal.png<>res://addons/github-integration/resources/user/discord.png<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/resources/user/RoundAvatar.tres<>res://addons/github-integration/icons/bell.png
InvitationItem.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/InvitationItem.gd<>res://addons/github-integration/icons/deny.png<>res://addons/github-integration/icons/accept.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/resources/user/RoundAvatar.tres
loading.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/loading.gd<>res://addons/github-integration/resources/loading/throbber.png
NewRepo.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/WindowDialog.gd
NormalBtn.tscn::PackedScene::-1::1708351300::0::1::::<><>::
Notifications.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/Notifications.gd<>res://addons/github-integration/resources/themes/GitHubTheme.tres
RedBtn.tscn::PackedScene::-1::1708351300::0::1::::<><>::
Repo.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/Repo.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/styles/ContentesBG-white.tres<>res://addons/github-integration/resources/styles/ContentesBG-dark.tres<>res://addons/github-integration/resources/styles/Branch-black.tres<>res://addons/github-integration/resources/styles/Repohead-black.tres<>res://addons/github-integration/scenes/GreenBtn.tscn
RepositoryItem.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/RepositoryItem.gd
RestHandler.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/RestHandler.gd
SingIn.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn<>res://addons/github-integration/scripts/SignIn.gd<>res://addons/github-integration/github-logo.png<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
UserPanel.tscn::PackedScene::-1::1708351300::0::1::::<><>::res://addons/github-integration/scripts/NewGist.gd<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/icons/search.png<>res://addons/github-integration/scripts/UserPanel.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/NormalBtn.tscn<>res://addons/github-integration/scenes/NewRepo.tscn<>res://addons/github-integration/resources/styles/List-black.tres<>res://addons/github-integration/icons/reload.png
::res://godot-engine.github-integration-8d65e569dbf6f278faf0262405e1add1ea37c116/addons/github-integration/scripts/::1708351301
Commit.gd::GDScript::-1::1708351300::0::1::::<>RefCounted<>::
ContributorClass.gd::GDScript::-1::1708351300::0::1::::<>RefCounted<>::
Gist.gd::GDScript::-1::1708351300::0::1::::<>RefCounted<>::
GistItem.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
github-integration.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
GitHub.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
Header.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
IconLoaderGithub.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
InvitationItem.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
loading.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
NewGist.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
Notifications.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
PluginSettings.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
Repo.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
Repos.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
RepositoryItem.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
RestHandler.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
SignIn.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
UserPanel.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
user_data.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
WindowDialog.gd::GDScript::-1::1708351301::0::1::::<>RefCounted<>::
::res://Images/::1708278067
Kamien.png::CompressedTexture2D::992441154488430416::1708278019::1708278067::1::::<><>::
Nozyce.png::CompressedTexture2D::1231528101979530946::1708278065::1708278067::1::::<><>::
Papier.png::CompressedTexture2D::696759983659913751::1708277950::1708277953::1::::<><>::
::res://PapierKamienNozyce/::1708350649
